\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nonlinear Dynamics Homework \#1}{1}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{Problem \#1: Construct 10,000 random numbers and bin them in intervals of length 0.01. Plot the histogram of this.}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{Problem \#2 Construct 10,000 iterations of the standard logistic map \(x'= \lambda x(1-x)\) for \(x \in [0,1]\) with \(\ 3.7 \le lambda \le 4.0\) and bin them in intervals of 0.01. Plot the histogram of this.}{3}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Problem \#3: Construct the linear relation between the fold map of \(y'\) and the logistic map \(x'\) from above, and find \(a(\lambda )\), given that:}{4}{section*.3}}
