%&^&^(
&&(&%&
happy
linux
88
&%&(&&
184
#&^&##
#&%#^&
75
%&&^&(
4
house
cow
cow
house
15
118
92
95
zebra
linux
6
&^(%%&
moose
moose
#%%^#^
&#(((#
&&((&^
fluffy
10
%(^((%
65
78
goat
%%%((%
((^^&&
196
&&&&%#
33
house
(^%&&&
19
&(&&#%
goat
58
^&(#^^
89
95
##&#((
(&&#(&
linux
moose
^&&&^^
&%^&(&
152
happy
#%(^&^
&###^%
20
%^(&%#
#&&%(%
moose
124
fluffy
#&&%(^
&^&(&^
zebra
^&##%&
&&#&^&
brown
#(#^&#
&%#^#^
%(^&&%
cat
%#&#&^
%(&^((
69
happy
linux
123
zebra
%&^&^#
88
zebra
linux
16
32
&^(^##
cow
happy
zebra
house
83
^&%&%&
&&^#(&
110
(^^#%&
111
&%(((#
house
143
97
192
%((#%&
moose
happy
&%^&&#
goat
moose
&##&&&
#(#%%(
goat
(%(##(
^&&(&^
#&##(&
happy
%&&%&%
zebra
linux
fluffy
zebra
%%#&#%
&#&%(&
%&%^(&
fluffy
%&^&((
99
fluffy
35
&&&(&^
house
zebra
14
^&&&&%
50
56
^##&&%
113
^##^^&
158
((((##
20
116
59
91
fluffy
moose
&&((%(
(^#%&^
(#((%&
#^#(#&
%^%%^^
&&%&&&
zebra
&%%#(#
34
%(#^#%
85
zebra
195
zebra
happy
77
cat
53
83
(^((&&
&##%&#
93
fluffy
&^&&&^
#^^&(#
&(^&^#
30
^&^^&(
zebra
#(&#^(
brown
^^#&&^
48
&^^#^&
122
28
#&&(#&
26
&#%^&%
#%&&&&
brown
127
#^%%(%
&^%&&(
(&&(&&
moose
&&&&%#
%&&^^%
&&&&(#
%#%^#&
118
##(#%^
91
(&&&((
134
148
66
zebra
goat
#&(##&
cow
%#&%^(
80
##^&(%
(%##%&
48
fluffy
fluffy
96
goat
zebra
zebra
180
brown
happy
moose
moose
moose
##&^%^
64
#(&^(&
193
63
linux
^(&^&%
^((^##
(%##&%
linux
zebra
153
zebra
&#&^&^
zebra
157
^((^#&
%(&#(&
^((&&&
30
happy
brown
(&%^^^
74
cat
moose
cow
68
92
linux
brown
linux
2
139
(%&#&#
(%^%%&
4
69
&((#%^
##(&^&
135
zebra
156
linux
&#%((&
&#&#%#
happy
4
cow
zebra
#^^&%%
&(#(&&
86
59
&(((^%
72
162
((#&#(
linux
&#%^##
((&^^&
^((%(&
&&(^&&
zebra
10
^&#%#%
189
cow
13
123
goat
120
fluffy
linux
fluffy
linux
&((&&&
zebra
196
%#^^%(
&&#&&&
cat
199
&#^&&#
89
128
96
brown
17
house
%&^((&
moose
brown
zebra
&(&&##
house
33
cat
97
&^&%%(
120
brown
fluffy
moose
&^(&#&
brown
&%%&^#
24
123
170
94
zebra
cat
179
house
linux
#%(&(#
zebra
9
zebra
97
fluffy
#&^&(%
cat
37
&&&(^%
#&((%(
linux
moose
&&(&&&
193
18
23
(%#%^%
180
13
&&(&#&
^&&(#&
109
140
59
99
fluffy
cat
moose
linux
linux
193
zebra
46
&%&^&&
zebra
goat
house
%&&&&^
(&&##&
^&(#&(
brown
&(%&##
^%#(&%
&(&%&(
&&&%%&
moose
180
&%&(&(
goat
80
zebra
&%^#(^
12
&&^(%^
linux
zebra
house
&%&(&#
(^^^%&
&&(%#^
cow
linux
134
&&^#&^
#&&^(%
37
(((((%
house
brown
#(&##(
36
###%#^
&&#(%&
moose
cow
56
107
&&#%&%
16
129
&&&&^#
zebra
10
%(#^&&
169
%(%^%(
7
zebra
^^&%&&
4
goat
fluffy
zebra
12
((#&(&
45
^%%%&(
cat
^%&&&&
68
(&#^^(
house
(#&&(&
66
cow
moose
brown
moose
72
&(^%#^
%((&^#
brown
linux
zebra
31
###^%%
(%&(^%
2
175
cow
&^&(&#
happy
linux
((((^%
%#^(^^
linux
&&#&&(
zebra
&(&^&(
linux
117
%&&&&%
157
zebra
10
linux
89
#^&#&&
goat
happy
cat
67
%##(%&
house
cat
cat
112
happy
brown
94
cow
9
144
^%%%#&
linux
brown
120
%&&&^^
cow
60
^&(##&
zebra
53
zebra
&(%^&&
95
^##%&#
&&%&##
54
61
80
^&&#(#
&^#&(&
&&%&&&
goat
goat
cow
goat
cow
linux
zebra
53
174
moose
fluffy
36
brown
house
61
196
125
164
%&&^&&
&^(&(&
fluffy
174
139
79
zebra
linux
moose
#&%^^(
brown
&^&&&&
^^#^&&
(^&#(&
84
goat
97
58
fluffy
58
moose
brown
linux
150
198
57
zebra
%&&&^%
147
%^#&^&
48
^&##^&
^&&(%^
82
14
(^^^&#
brown
(&&&&^
&%&##&
cat
zebra
70
zebra
2
cat
cat
#%^%&(
linux
linux
93
172
fluffy
144
&&(^^(
zebra
^%#&&#
(&&%((
house
112
^%&&(%
^(&&%%
linux
cow
%%&%%&
24
cat
117
13
^&&(%#
52
(&&(#(
%^^#%&
189
80
moose
&((^%%
114
64
happy
zebra
(%(%^(
house
##&(%^
&#&#&&
zebra
^%(((#
#&%%%&
30
((^&(&
zebra
&&%^%(
24
(###^&
moose
28
88
123
197
zebra
((%(&(
cat
111
brown
fluffy
26
&(^^&%
cat
154
157
happy
67
%#^(%%
moose
^%%%#(
&^&%^&
12
zebra
30
^&^&(&
31
&(^%^(
cat
18
17
&&&^&%
zebra
80
goat
zebra
104
goat
163
^%&(&(
cat
zebra
&^^#%%
zebra
zebra
32
64
14
&^&^&#
&&&^#^
fluffy
##&&%#
(&&%%#
zebra
18
37
150
187
95
house
(#&^%#
%((#&&
house
linux
^#&&&&
zebra
84
zebra
^&(^#(
fluffy
%%%#&%
&&&&(%
house
^%&%%%
&^^&%#
(^^(#%
25
104
158
linux
cow
55
193
cat
&^^&#&
1
&%&(&#
&#&&&^
&^#(&&
(((&(^
(&&(#&
56
#(&&&(
linux
cat
&&&#(#
171
&^^(%&
zebra
house
52
zebra
163
zebra
134
19
1
(((%&%
goat
133
fluffy
happy
linux
&^%(^#
14
199
&#(((#
&^(^^(
&%#&#%
185
fluffy
&&%&&&
43
(##^#^
73
linux
74
%^#%&%
120
144
(^^&(&
%&^^^%
cat
^#&(#^
37
71
&&(&%&
goat
94
house
fluffy
linux
24
113
moose
170
^%(#%&
&#&#&^
144
30
%(^^(^
fluffy
goat
moose
linux
159
moose
#&^&%&
(#&^&(
linux
&%#&#&
166
22
happy
&##&#^
60
&&&(&^
goat
&&&%#&
((^&^^
fluffy
(&%&((
zebra
moose
cow
&(&^^&
108
45
&^%&^^
172
(%^&#&
goat
zebra
39
194
%&#&&&
fluffy
linux
129
#(&&&^
zebra
((&&^&
cow
(##(&^
(&#%(&
moose
goat
138
181
&&&^&&
101
cow
36
67
happy
154
&%(^&&
199
10
goat
140
107
39
&^^&^&
((&(#^
happy
cat
15
%#&#%^
185
130
goat
##%%#(
moose
68
moose
moose
173
#^&%&^
&&&#&&
^#%#%#
29
134
zebra
house
goat
54
&^&%#&
brown
&^%%&^
&&&%%#
zebra
^%&#^(
%%^((#
cow
^%&&&&
&&#%%&
176
&^%&&#
%&^&^^
linux
%^^#&#
fluffy
cow
((&#((
linux
zebra
house
72
&(&&^(
191
52
zebra
105
197
104
moose
61
&&&&&^
%%&&&#
^(((&%
happy
linux
cow
93
brown
zebra
linux
house
zebra
^%&&#^
91
moose
goat
&^#%(%
^^&%%&
99
cow
linux
brown
^&^(^#
&&&#^^
^^%&&&
111
38
103
(%&&&%
moose
68
zebra
#&&%%^
62
#&^(%^
#&&&%(
53
happy
^^&&#&
15
49
&%%&#&
cow
187
%##&%^
(&&^%&
111
118
57
cow
8
&&%^#(
house
cat
119
moose
(%#^&(
cat
%^((&^
%^^^%#
&&^##&
17
zebra
zebra
92
%&#&&&
187
&%%&##
19
%^##((
94
31
&&&(#&
house
49
&^(((%
&&^#^&
linux
happy
70
50
48
%%&%&&
189
((^#(^
%&#(&#
14
linux
^&(#&%
^&&&##
70
linux
#&&^(&
&%&##%
22
&&&%#&
69
moose
fluffy
149
72
&&%^^#
104
9
(%%(%&
##&&^(
39
^%&%^#
moose
zebra
#%(%#&
138
happy
#(#^(^
%#(%((
zebra
fluffy
house
(^%&&(
86
((#&#^
#&(^%^
%&%(&^
^(&%##
goat
%^%&&&
139
&^(&#^
&&&#^&
12
96
42
happy
121
%#^(((
%#&(^(
125
goat
110
zebra
#^%%^(
49
goat
14
^^%#(&
#^%^%#
69
brown
cat
#^&%##
(((&&^
124
^#^###
zebra
cow
zebra
zebra
#(&%(&
188
linux
zebra
15
&&&#%&
188
(%^##^
&%^##(
zebra
85
zebra
&&%##(
house
goat
fluffy
moose
cat
cat
brown
&(%^%^
172
105
^^&%&%
142
##^&#%
zebra
%(#&%&
fluffy
&(&^#%
(&#(#&
53
&((%^&
moose
brown
brown
fluffy
brown
#&&(^&
%^&&(&
56
92
^^&#&&
house
fluffy
&%&&##
#^(&&#
162
124
&^%&%&
cat
101
^#&&#&
14
&%^&&&
cow
151
house
&(#&&(
145
(&&&^&
house
goat
cat
111
&%&^&&
house
##&&&%
%(#&&&
cat
(&(&&%
84
45
linux
happy
moose
zebra
&&&^&#
moose
%(((#^
#(&&(&
moose
%^^%&(
185
139
cat
&&(^%#
168
71
75
&%##&&
#%&^&&
107
zebra
39
79
&&&^#&
##^#^&
zebra
&&#&%&
(&%%^%
&^(&&&
180
119
zebra
#&&&&^
^&##^&
^&^##%
&^&(%(
cow
brown
brown
zebra
linux
#%%(#%
74
30
139
brown
186
88
%^#^(%
&##((#
&%&#&(
%^#&^^
65
zebra
goat
zebra
^&^%%(
72
174
170
121
goat
happy
^(^&&&
27
cat
^(^#((
&##&%&
#&&^%&
156
165
20
zebra
fluffy
&&#&%^
brown
165
178
30
140
56
&&(#&&
158
75
167
&&%#^&
43
house
74
cat
house
141
177
goat
linux
103
&&^&^&
#(#(%^
^((&(^
%&&&^^
&%&#%%
zebra
&^&^#%
^%^^^(
140
cow
#%&&^&
128
95
cow
&#&&^(
&&^#&(
13
house
^^#&&(
189
^%&((&
linux
fluffy
187
moose
&#&&(^
60
#&#&(^
#&%#(&
goat
^(^(^^
#^&&%&
128
116
zebra
108
zebra
181
house
brown
goat
%#&(&%
zebra
79
##^^%(
fluffy
76
##&&&#
82
104
%^&##^
&&^(%#
(&&%((
^(#%(%
^#&%&(
155
house
^%#%&&
^&%##&
house
(#%#&(
cat
zebra
96
cat
zebra
%##&&(
11
#(&%(^
^%^&(^
cow
171
zebra
25
&&#%&%
87
brown
linux
cow
zebra
&&&#^^
happy
16
house
%^(#%(
6
#(&(%&
linux
&^^%%%
fluffy
cow
happy
happy
brown
brown
189
fluffy
145
&%(&(%
#^%(&(
188
67
#&##(^
196
&&^^##
linux
62
cat
36
cow
goat
(^#((&
#&(%(^
124
%&&##%
25
&&%&^#
&&&(#&
(^%##(
155
zebra
linux
123
happy
^&&&#&
goat
%&%(&&
goat
^#(&^(
zebra
(&&&(^
163
(#(&#%
184
46
(&&&(%
171
moose
45
187
happy
house
happy
33
goat
64
cow
187
#&%%^^
##^^^(
zebra
house
%##(&&
cow
goat
%&(%&#
14
122
goat
#(&&&&
(^#%^^
zebra
#^#(&#
&#&^%^
54
(^^&#&
goat
90
90
34
%&^%&#
111
183
#&^(^^
^(^#^#
^&^#((
158
((%#&^
&%%(&%
^%((%#
goat
&%#&%&
&(%(&&
190
&%^%&(
195
fluffy
goat
zebra
7
142
zebra
&%^&&&
goat
goat
happy
house
137
goat
1
(^(&^&
house
%&&&^^
zebra
###%(#
173
%(&&((
26
95
%^^%(^
^%%%#%
^&^^&%
house
goat
moose
%&&&&%
63
house
(&&&&(
&&(^#%
71
49
moose
61
109
(&(^&^
104
brown
187
&%%&%(
cow
186
cow
zebra
brown
%&&(%&
#&#^&#
linux
%&%&%&
192
house
79
brown
zebra
((^&&^
2
189
%%##&^
%%&&^&
house
cow
cat
%%&&^&
fluffy
&&((&&
(&&#((
^#(^^(
(%&(#^
fluffy
zebra
82
linux
&^&^((
113
linux
37
%%&&(&
fluffy
151
21
&&&&&&
brown
^&((#(
(#(&#^
4
131
33
cat
##&^#&
(&#^&#
cat
^(^&%%
cat
78
zebra
linux
linux
%%%&&^
goat
#&((&(
&%%&%&
84
132
27
27
##(%#(
moose
88
127
%%&^^#
house
185
199
#%%^(&
%&&##&
(#%%&#
52
zebra
198
199
%#(#%^
90
^^^&#&
zebra
cat
(&%%%(
64
&^%&^&
117
74
7
&&^(&%
159
cow
goat
happy
fluffy
%#%&&(
house
22
151
127
187
house
goat
linux
%#%&%%
&(#%^(
&(%###
^(%#&&
%&&##&
cow
119
91
120
128
&##^&^
&#&^%#
linux
166
152
zebra
^^#%^&
14
&^&((&
14
94
zebra
#(^%%#
fluffy
&%&(&#
cat
#^&^%^
moose
cow
#&&(&&
103
192
zebra
fluffy
152
cat
goat
goat
#&&%&&
%%^(&(
104
(&&##(
zebra
cow
zebra
&((&#%
^&((&%
goat
moose
zebra
cow
^&#(&&
&%^#%&
zebra
174
(&^(((
#%(%#&
%%&(&%
happy
179
linux
goat
house
173
cat
5
160
#%&#(&
#&%&&&
&%^&&(
78
#^#&%%
(&^%^&
happy
cow
(&(%^&
house
174
fluffy
(^%(&%
62
8
%^(&&#
146
129
^#&^&^
fluffy
&&&%^(
happy
(&^#(#
%&%#(^
house
happy
goat
115
(%&#&%
zebra
fluffy
zebra
54
140
zebra
(#%&&^
goat
32
&%##^(
#(^#&&
(#(%#&
cat
happy
###&%^
&%^#&(
happy
&%#&(&
#%^&&&
#^(#(%
60
169
&^%&#(
148
(#^#^(
&&#&%(
zebra
189
%^&(&&
&%^^#&
fluffy
%%&^%(
zebra
&%(^&(
189
#(((&(
%^%^%#
60
66
62
fluffy
cat
120
99
&&&%((
35
zebra
^(&&&^
cow
106
%%#%&&
&^&##(
#%(#&%
%&##&^
happy
45
130
%&&#%&
%&((#^
cat
76
moose
#&%##^
179
&#&&^(
157
(^&(#%
&&%^&(
153
^&#(#(
%#%&&#
linux
(&#&^#
%^((&(
cat
&^&(##
fluffy
&#(#(%
zebra
cow
110
cat
49
193
zebra
cow
zebra
#^(%#(
linux
35
&^&&(%
linux
74
84
happy
87
brown
31
72
^&%&&^
&&&(&#
brown
95
house
##&^&%
92
31
happy
#&&#%#
house
189
(^%^&&
137
^##%((
113
155
((^%^%
zebra
130
144
##(%#^
fluffy
moose
moose
#%%(#&
brown
cat
&#^(%^
&#%^^(
zebra
^^^##^
37
193
146
fluffy
^(#^&%
moose
12
58
cat
%&^%^&
happy
&&#&&(
79
30
zebra
&&(&(&
&%(#(%
88
83
^&&&^#
180
47
21
fluffy
cat
41
(&%%&#
##%(&(
119
%%%(&(
167
&&^^&%
(&&#&&
48
happy
&&#&&^
(&&%#&
(%^&&#
%%^^#%
goat
&^%&#(
&%^&##
^##&(#
brown
happy
156
&&&&&(
181
^##&^#
linux
%%&^&&
house
%(&&((
cat
linux
157
zebra
1
#^#%%&
goat
##(^^%
98
linux
linux
138
98
&%(^&^
house
cat
11
&#%^^&
98
brown
%%^#%^
&#&(&%
cat
166
156
((%^&%
89
^&(#((
115
house
%(&((#
58
zebra
109
91
zebra
^&^##(
135
fluffy
&(&&#&
happy
linux
112
moose
(^(&&%
goat
zebra
194
moose
&&^(&(
goat
%&&(^^
&%(^&#
zebra
##(^^&
46
linux
zebra
cat
happy
cow
11
^#&((^
cat
87
&&^#&#
%&(#&%
cat
(#&#&#
cow
&#%%((
154
house
(^#%(%
&^&&#(
68
fluffy
73
126
zebra
&%%&^(
cow
195
(((^#^
&&&^^%
84
zebra
135
89
%&&^^&
linux
brown
83
100
cow
161
moose
99
192
zebra
goat
175
cat
165
179
((%%#(
199
fluffy
192
33
(&&&#&
brown
85
brown
brown
#&&^&(
183
%#(&&#
&%(%#&
house
&^^(#&
13
135
197
143
cat
(&((%#
178
house
moose
linux
177
(&&%^(
house
76
#((&#^
(^#%&^
2
##&(^&
zebra
17
brown
linux
&#&^&^
(&(#(%
^(%&(&
153
%&%&^%
28
%^&&#&
40
131
brown
&^(#&(
cow
cat
zebra
zebra
house
#&%#%^
#(^^&%
brown
195
94
((#&%^
&(&%%(
130
#^&&^(
70
zebra
cow
115
#&&&&&
&&^(^&
cow
6
174
52
27
46
109
90
fluffy
91
%%^#&(
happy
zebra
#^&&&&
&#(&^#
59
148
89
%&(&&^
185
126
78
goat
zebra
36
&#^^#%
cow
&%%(%^
fluffy
52
79
happy
linux
160
104
48
house
&#(^^%
fluffy
&^&(%^
brown
#%&%&&
&^^##&
cat
(%(^&&
cat
cow
44
149
67
linux
#(^#&^
#%&&&&
linux
house
&&&^(#
brown
linux
#&(&&%
165
^^^%&^
156
100
143
99
24
&^(##%
185
75
13
150
#%^#&&
&##&%&
cat
linux
(%^&&&
moose
148
goat
linux
^(#(#(
^&&^&&
cat
156
94
159
cat
#&(#&&
&(^%&^
%^%#^(
78
house
^&&&%(
(%&(%#
#%((%&
linux
((#((&
%^&&##
(%#&^(
%##((#
183
46
&&#&((
31
57
121
zebra
44
128
house
%(&%#(
96
^&^%&(
(&((&^
#((&##
196
135
168
brown
cow
brown
zebra
156
linux
zebra
linux
&%^&&&
&#(&((
%&#^#&
17
160
#&((^^
zebra
brown
7
happy
cow
130
cow
^%%&^&
cow
193
5
happy
35
fluffy
#^%&(&
%&(%%&
130
goat
&%^&#%
2
cow
zebra
&##&#%
zebra
76
&(((^%
#&&#&&
&&^%^^
173
176
44
moose
70
35
house
#&&#^&
fluffy
fluffy
&&#(%%
136
house
#&&%^%
linux
fluffy
house
fluffy
49
&#%##&
&((&%(
47
cat
107
197
moose
^^&#&%
170
%&%^%#
%(#%%&
44
brown
165
house
&%&&^#
&#(&&#
136
170
92
109
189
&#&%%%
%(^^^(
21
fluffy
%&%&^#
^#&&##
cat
brown
92
cow
&&^&&#
&#&#&&
74
%#(&(#
(&&&#%
%%&&(&
((%&#^
brown
fluffy
8
32
brown
8
house
&%&^&^
cow
16
170
&^&&#&
^&^#&^
(((&##
#^(#&#
49
house
&^%&&^
#&^^#%
&&(#^(
16
(%&%(&
###^%(
%^(&&&
&&(&^%
fluffy
happy
^^^^%&
##&&&%
goat
&(&&&^
#(#^%#
%(((&%
100
(%#&^&
zebra
zebra
147
%%^&(&
fluffy
195
62
46
moose
cat
%(^&(%
cat
(##&&&
%%&&&&
&%(#&#
linux
112
%&&&#^
fluffy
&&#(^&
^^#&%#
^^&^%&
40
house
&(&(##
brown
132
&&^(&&
&((#(&
31
80
^#^#^(
21
cat
92
139
^&#%&#
happy
98
124
^(&##&
77
##&^&&
((&#%&
##%^(%
brown
(&&^%%
79
190
moose
38
&&(#%#
(^&#^^
157
&&&&(^
177
59
^&##%&
&&(&#%
^(&&&%
&&&##%
137
^&(&#%
(&(#(^
zebra
&&(%^&
zebra
#&&(&%
&&&#&#
113
zebra
%&(&(%
#%%#&^
%(%&&%
22
%&(&^&
137
103
163
goat
linux
moose
linux
185
163
159
cow
(#&&&(
cow
190
194
brown
151
170
35
zebra
175
&#&&&&
cat
&^%^#(
fluffy
%%^&&&
&^#&&(
^&(&&#
^&%(&&
79
103
107
&(&&&&
111
brown
happy
fluffy
house
&&&^%(
134
93
48
139
(&&^#^
happy
&(#^#^
#&&&^^
47
(%(&&&
%%&(&%
93
139
173
&&&%&#
144
&%&&(^
#&^((&
18
173
&^&^#%
happy
109
(^^^#&
zebra
(#%^^(
zebra
moose
194
fluffy
^&&^%&
61
linux
#(%&&%
((#(&%
&&#&^^
49
&^&%^%
happy
&^%^^%
103
136
111
zebra
148
&^%&&%
54
94
117
132
120
156
zebra
##&#&(
(&%&&&
happy
&&(#^#
cow
#^^(%&
&##^^%
(^&&%(
zebra
69
((##^#
35
%((&&&
181
71
135
^^%%#%
44
cow
141
14
&(&%^(
zebra
house
&^^%(^
brown
zebra
zebra
(%%##^
138
193
90
moose
cat
#^&&^&
&&&#%^
161
44
cat
((%^%(
%&#^#(
25
(##^%&
74
moose
(%&&&(
16
&&((%^
brown
fluffy
61
^&(%&%
happy
178
120
145
brown
^#&%&(
%%%^(%
133
177
&&&#^(
house
cow
174
%&^#%#
&#(&&(
&#&&%&
133
&%&((^
((#&(%
brown
#%^%(&
goat
104
68
197
%&&#%&
(%&#&#
#%%%%(
cat
116
##^%(^
&%&(%(
129
zebra
brown
^&&#(#
#(%#%&
163
(&&(&&
(&&^&#
&%&%##
%&#&#^
73
##^(#^
##&(^&
^%^%&#
58
62
&&#(^&
(&^&&%
linux
(%%&%%
house
(&^&#(
25
happy
112
cow
%&^%%#
moose
house
moose
105
157
171
happy
^&#(^&
#^%#&(
happy
happy
happy
house
&^&%%%
&&(%%&
%#&&&&
35
188
cow
&&###&
134
85
119
7
cat
moose
goat
zebra
&&#&&(
136
cat
#%#&^(
&(&&##
zebra
cow
fluffy
moose
brown
&&&(&#
linux
happy
168
(((%((
#^%%^&
%^^##&
&^^^%^
^&&^%&
54
174
brown
&&&%^&
(&&#^&
happy
50
&&(^&&
197
happy
linux
133
zebra
(%&%(&
cat
192
60
&(^^&%
154
fluffy
&^#&^%
linux
zebra
3
cat
49
happy
199
linux
24
%(&&#&
23
^^(&^&
goat
125
1
106
%^%&(#
%&#(&%
happy
linux
30
#&&&%%
moose
&(&^##
&&^##^
69
&%&&^&
(&&%^&
&^%#%&
68
zebra
104
(&&&%#
189
house
#(&###
#(#^%&
186
^^(&#(
^&%#%#
144
goat
(#&#&%
happy
cow
2
brown
brown
52
25
66
24
moose
##&&^#
60
%#%&&&
moose
44
house
110
91
62
(%(%&&
linux
72
&^&&%^
(^&&&&
#^^#&&
zebra
&#%^(^
%%(&^&
cat
46
56
79
#(#&&#
(&&&&#
cow
182
159
137
%#^&&&
159
#&^#%%
188
100
51
&(%&(&
moose
166
&%&%^#
^&&(%%
cow
186
^(&&&%
%^&#^^
zebra
^#(^&&
&&&&#%
46
house
moose
zebra
cat
linux
192
linux
&(&&&&
moose
172
195
linux
fluffy
63
((%&#^
fluffy
71
goat
113
94
cat
cow
161
&%(%&&
118
fluffy
&&(&&#
goat
zebra
191
171
#&^%&^
41
184
zebra
house
cow
%%&%&&
fluffy
#&(&&(
^&%^#&
(((((#
#(&^&&
188
cow
happy
7
#&(&&^
88
cow
house
#&&&&(
house
zebra
&^&%((
zebra
119
linux
^&#%#(
^&&#&^
&&&((#
#%&(^(
cow
%(%^#&
61
happy
brown
moose
cat
linux
149
(&#((%
zebra
zebra
linux
154
cow
cow
&%#^&%
zebra
moose
138
%(#&%^
&^((((
184
(((%^%
moose
brown
^(&(((
happy
&&^&#^
brown
fluffy
moose
&(&^&%
zebra
109
54
^&&(%&
120
brown
happy
86
#%&#(%
moose
(%^&^&
((%&&#
linux
^&&&&(
14
zebra
10
79
cow
goat
64
linux
brown
^%#%%#
35
(^%^%%
138
54
cow
moose
#%%#^^
196
80
#&^#^(
zebra
##(&^(
&^^&&#
&&&&#&
84
14
cat
moose
goat
41
cat
^&^&&%
%&^(^#
fluffy
8
^^&#^^
116
%&&(%^
%&&&&#
moose
30
192
zebra
#&&%%#
^#&^(%
48
67
124
^%#(^%
&(%(^&
149
moose
91
zebra
^%#&%^
cow
zebra
^%&^#&
brown
98
moose
74
25
60
house
#((&&&
%^(##%
(%&%%^
(&%&%(
150
#&&(&&
&#&(^&
150
cat
(&%#&(
132
^^&%&^
40
cat
&&#^(&
moose
zebra
19
&&#&&(
brown
62
120
^&&^^(
88
^(^&^(
128
^#(^&^
37
&^%%&%
72
^#%%%#
195
zebra
&#%(&^
^&&&#&
134
112
&(&^%^
^^%&(&
56
141
63
fluffy
180
191
&(##%#
122
%&#(&^
151
150
&&^^((
brown
79
zebra
moose
56
67
11
17
#&%%&#
178
140
fluffy
151
136
94
116
cow
&#%#&#
88
11
49
cow
&(%%%&
^&&&&&
cat
(^&(#(
moose
#(%#((
zebra
goat
169
cat
62
132
#&&&#(
zebra
#(&&&%
115
zebra
%&%&&&
191
zebra
%(&%&%
cow
#&%(%%
#(&&^&
152
&(^^^&
67
14
81
94
fluffy
goat
((&#^^
&&(&&&
55
house
cat
151
fluffy
&(&#^#
108
55
brown
(&#(##
moose
128
moose
moose
cat
goat
goat
%^&&&%
happy
moose
125
144
#((((^
&%&^##
60
98
happy
180
34
happy
46
^#^&(^
&&#%%(
3
linux
#&^(&^
^&%((#
brown
#&&#^(
moose
zebra
185
happy
brown
^(((&&
house
&&&#&&
happy
^%(%((
14
happy
%((&^(
88
43
140
((&%&^
((##(&
cow
moose
47
&^&%&%
house
happy
&#&#%&
168
&###(%
32
&&&^#&
goat
168
linux
goat
%(&#%&
goat
moose
#^((%#
%(^%&%
%%&^#&
125
(&&&%#
##&(&#
cow
zebra
&%%&%&
zebra
173
111
house
&%%^%%
#%&^#&
94
&&&&#&
^((##(
151
101
152
136
82
&(#&&^
&((&&&
goat
&&^#^#
^#&&%(
cat
%#&&&%
146
house
##%#^(
134
(&(&(&
linux
40
112
10
moose
167
139
69
21
^%&(&(
#(&&^&
(^(&%%
80
cat
(%(^&#
brown
&(&&&&
cow
zebra
49
^^##(^
92
20
68
brown
linux
134
%^(^&&
91
&##&#%
linux
167
46
&#%&%(
180
46
happy
happy
%%^^#&
41
125
moose
96
linux
((&&#&
171
^&&&&%
%&^^&^
&&#^%#
happy
13
198
^(&%##
^&&%^&
cow
&^%^%&
74
&##%%&
cat
131
zebra
27
cat
##^(#%
72
40
linux
^&(&^#
%&&&(&
linux
happy
^&&^(^
zebra
41
&%&&(#
1
^&&#&^
zebra
brown
zebra
zebra
brown
linux
(^&&##
100
104
brown
195
164
&&%^(#
129
129
&((^(&
121
(^((&(
zebra
1
119
38
house
49
cow
19
195
#&(^%^
167
moose
&^%&^%
house
(##(&(
moose
zebra
7
23
106
138
zebra
12
&(#^#&
155
linux
(^#&&#
110
127
&&&%#(
zebra
moose
%&#(^&
80
#%#%&%
cow
23
#&(##(
goat
151
38
linux
127
(#(^(#
63
40
fluffy
%&(#&%
198
goat
124
102
47
^((^#(
zebra
%%&%&^
3
zebra
zebra
&#^^&^
%&^%^&
&%^#&&
^%#^#&
50
happy
190
&%(&%&
happy
%&#&&^
happy
cat
&#&#&&
%#%&%%
69
^&#&(&
zebra
68
moose
^%^^%%
&&&%&^
linux
&^%(#(
&&^(#^
^&&&^%
linux
house
linux
zebra
house
house
happy
94
%#^&&(
&^&%^&
148
101
%#&%&&
moose
&%&(%#
%&#^((
&(&&%%
7
44
%^&%&^
###&(&
fluffy
137
cow
#&#&#&
179
cat
162
&(&%&%
82
123
%#%#%^
cat
linux
^##&&^
house
cat
zebra
&#(&&&
&(%&&&
goat
&&&#^&
^^#(%%
linux
brown
48
&#%&&(
zebra
192
30
62
^##%&(
%&#%&#
&&&&&&
(&%&&%
%&(^#(
cat
cow
3
brown
house
house
#^((%^
10
moose
&(#%(&
fluffy
%(^&%%
131
181
50
21
%&%#(^
194
brown
happy
81
%&#(%&
&^&(##
87
linux
happy
moose
^&((^^
33
zebra
cow
brown
&&%(%^
174
^(%(##
199
(%^(&&
104
%&&%^#
zebra
%%^##&
&^(((^
141
#^&((&
fluffy
cow
zebra
%##&&%
77
&%%^%&
%^^^(%
71
(#^^#(
#(#^%(
cow
(#^^##
110
&&(&(&
163
&(&&(%
17
#^#&%#
^#&^#&
zebra
moose
^^((%(
&%^&(&
92
62
79
188
%^%(%&
10
&#(#(&
&(&^((
cow
14
111
%&#&^^
happy
73
happy
&((#(&
#&&^%%
75
goat
goat
#&#^((
cow
%&#^&#
%&(##&
167
(%&&(%
moose
%#^#&&
moose
^(^&%#
fluffy
11
33
^^&%^#
happy
93
^%#&&&
goat
30
linux
46
29
#%#^%%
goat
185
^&#&#&
92
140
zebra
moose
zebra
^%##&(
119
goat
&^&&##
fluffy
154
89
zebra
brown
cow
60
&(&%%&
103
zebra
^%^&&(
130
55
house
46
goat
goat
&^%##&
moose
&#%&%#
%%&###
%&#^(&
&&%#^&
brown
84
cat
zebra
brown
house
fluffy
112
brown
40
3
(%((%&
cow
59
32
linux
house
&(#^%&
^&#&^&
188
cat
21
%%%&&^
goat
brown
108
2
^%(%&&
cow
(#&%&&
69
100
98
#&(&#&
(%&^(%
house
&%%^&#
21
197
126
&(&^%%
goat
^#&%(&
54
124
fluffy
&&&%%^
49
house
64
happy
&^&#(&
196
^&&(&(
#&((&#
fluffy
moose
%%&%%&
((%%%#
165
&^##&(
happy
zebra
#%%%&&
linux
151
moose
(^^#&&
brown
55
188
124
#^(&#&
&&&(%%
#(&%&(
%%&(^&
cat
145
&#%(&&
&&%(%&
&(%#&%
141
&&&(&%
&&&&^&
&&^&^&
house
187
brown
&&^&&#
195
fluffy
27
house
cow
78
^##%^#
&##^^(
189
95
&&^(#&
%%##%&
#^(#%%
cat
7
^((&&#
cow
%^%^&&
#&&%^%
%&^%&&
153
^(&&&&
&##&%&
163
((%&&%
2
^^&%((
##&#^%
happy
&&&%&#
fluffy
#^#%##
fluffy
linux
zebra
cat
135
cow
cat
zebra
%#&&(#
57
83
^#&%&(
happy
15
&&(&&#
&(&&&&
happy
moose
^(%&^%
fluffy
8
179
brown
zebra
happy
#(%%^#
51
zebra
53
happy
&&^(&(
moose
42
188
88
(&#^&%
135
#&#(&(
house
happy
goat
linux
107
house
155
house
97
157
(^&(&(
196
41
138
linux
98
101
40
house
54
^##%(^
moose
&%&&#%
(%#%%%
182
144
brown
&(&%^#
linux
&%^#&(
150
%(^%^%
zebra
105
((^&&%
zebra
happy
113
moose
94
^%^%&%
&&##%#
zebra
&&&#&&
happy
moose
&^%^^(
11
183
70
57
(^(&((
fluffy
196
&&(^#&
zebra
&&^&%&
%###^(
47
#((&&^
brown
cow
&&%##^
36
house
&#%(&&
cow
fluffy
zebra
40
&((&%^
linux
##&#&#
#&^%#%
zebra
cow
^(^(&(
linux
&##&&(
cow
fluffy
moose
cat
&(&&%%
(^^#(&
zebra
^&#(&&
(&^#&&
brown
linux
153
&%&&^&
(&^#&&
(#(&#%
^#%^&%
&(^(^&
65
%&&&%^
%^^&##
&#&(&&
61
%&^&&#
16
181
%&&#%#
(^&#&&
%%&&%^
(%%%&%
zebra
176
156
brown
%(%((%
zebra
83
moose
%^&^&%
cow
##%&##
#&##&^
187
188
10
185
&((&((
&%&%^(
&#(#^#
#(&&#^
73
&^^^^^
^&%&%&
&%%%%^
cat
goat
cow
house
zebra
brown
&((#(#
28
151
&&(%(&
120
187
##(&&^
33
146
195
182
cow
117
house
171
146
155
brown
^&^%(&
%(#(#^
fluffy
happy
cat
&^%(&&
91
196
&(#%&^
51
&&&&&#
goat
%^^%&&
brown
moose
happy
^%#%(&
house
111
&%%#^%
171
fluffy
88
66
#^^&%#
goat
178
cat
65
&^%&%%
#&(%%#
33
fluffy
cat
cow
51
fluffy
40
&&&#(^
113
brown
&#^&#&
199
zebra
78
84
zebra
104
164
&&%%&&
zebra
&^&^%^
brown
moose
98
goat
&%&(%#
house
house
zebra
##%&(%
zebra
(&(#(%
(&###^
goat
6
moose
house
&&&%&&
fluffy
47
^&(&#&
131
120
131
&&%#&&
&^%(%&
##&%%&
106
goat
150
fluffy
41
zebra
&(%&&^
zebra
^%^&##
goat
zebra
zebra
#&%%(%
106
101
195
&&#%&%
^&&&%(
fluffy
164
goat
151
12
117
119
83
3
zebra
15
zebra
12
&((%^^
^(&&&(
177
105
92
65
123
119
103
goat
brown
63
85
moose
&%(^^(
happy
80
happy
%&%(&&
^&((##
zebra
36
happy
185
%^&&&^
121
fluffy
%%^#&&
brown
fluffy
moose
89
36
zebra
57
cow
fluffy
16
%(&&^#
188
&(^&(^
cat
%(&^%#
92
cat
happy
zebra
happy
(&%##%
brown
((#&^%
(%&%&%
cat
^&%(&#
cat
142
(&##&%
3
&&^^^^
zebra
105
147
123
house
69
172
116
cat
16
happy
&#&&^&
moose
happy
&&&#^#
house
119
zebra
153
zebra
fluffy
58
135
house
%^&%%&
%&(#%#
&^^&(&
(&(&&&
moose
53
##%%%%
20
#%&&(%
&#&&%(
149
#^%(#&
^%%&^&
#%&^^^
47
zebra
180
brown
190
zebra
%&((^^
&#%&&(
122
moose
168
&^#&&#
moose
cat
(&^#^(
&%((&&
32
74
house
moose
114
happy
happy
house
zebra
121
145
&%&&%&
moose
152
105
73
&%&^&%
164
cow
#(^^&(
(^&%&^
&#((&&
185
moose
linux
49
&#%(%%
^&&%^^
^&%(&#
%%(&^&
42
&%&%((
174
fluffy
moose
18
57
^((%#&
happy
55
34
84
brown
zebra
moose
(&#&#&
181
goat
%##&#^
95
&&(%((
goat
^#&&#(
164
#%&%&^
115
83
^#%&&(
147
%&%((#
37
^&%%&%
##^&#^
47
&%#&(^
68
29
brown
moose
35
72
&%^(&%
fluffy
&#&&%%
linux
zebra
&^#%^(
#&(%^#
cow
goat
183
cat
(&(((^
#(^^#^
%(&(&^
&#^%%%
((&^&&
182
zebra
&&((%(
3
142
96
^&&%&#
83
30
109
zebra
&##%%%
83
121
(^^#^&
61
&&&(&(
happy
67
118
fluffy
#(%&&&
#&%&&^
zebra
moose
&&((#(
(%#%&&
house
%%&^%&
%&&&&^
(^#&&(
%#&&#&
117
128
&&&(((
&^^&&&
moose
104
76
198
&^((^#
%&^#&^
104
((#^^(
zebra
191
#%%(((
brown
148
brown
^&^%%&
zebra
(&#&^&
143
^#&%&&
happy
120
25
linux
cat
moose
linux
7
^&###(
brown
80
72
123
goat
(#^^%^
brown
186
cat
zebra
fluffy
126
%%&^^^
cow
happy
194
26
^((^%&
78
107
goat
74
193
happy
brown
zebra
happy
cow
68
118
164
brown
104
10
87
10
cat
150
zebra
linux
moose
&&&&%&
182
goat
162
%^&(&(
cow
cat
moose
63
68
144
happy
happy
linux
(#^#&#
goat
32
happy
11
cat
happy
((&(#%
&&#%(&
142
90
brown
(&^((#
45
109
(^(^^&
%^(^(&
56
27
(^^&&(
29
65
cat
%(%^%&
71
&#^%&&
134
133
197
&^&&%(
152
#%^&^&
brown
111
%&&&&&
&&(&&%
26
cow
brown
129
126
124
brown
&(#&&%
house
house
116
99
zebra
&&((((
&#&^(#
(&&&##
zebra
90
#((&&%
%#&((#
moose
(#&&&^
fluffy
#^#^%&
#(&#(%
113
96
happy
#&^#&&
&&&&#(
6
cat
cow
house
44
(^##&#
#&%^(^
8
fluffy
moose
&&&#&&
zebra
zebra
#%%#%(
##&%^^
%%#%##
71
brown
&((&&%
55
#&%&^#
(&&%&^
zebra
&&#&&#
zebra
cat
114
^(&((%
&^^(#&
zebra
56
(%#((#
&^#&^&
(^(&#&
cat
cow
68
brown
zebra
#&%&(^
119
&(^(##
brown
zebra
cow
happy
98
^(#(((
58
&&&&%&
&^(&^&
&#&&#(
&#&^%&
%##^^%
house
97
fluffy
&&#&&%
moose
brown
134
62
moose
^&#&%^
##&&%%
19
happy
53
zebra
fluffy
(((^#%
22
44
^&&^^&
(^&&(#
#^^^%^
175
&&&%%(
zebra
##(((^
54
75
(%%%&^
((^&#^
#^(^#&
&&%(%#
142
91
cow
happy
cat
happy
zebra
169
196
%#%(^^
&^^((^
24
62
^%#(#&
186
188
167
moose
moose
zebra
^&&%%%
moose
140
42
&(&%##
^%&%(&
64
53
42
&((^%(
brown
%&&%^%
brown
zebra
zebra
15
&^&%##
zebra
174
&&%#&#
153
(&(&&&
&&##%^
moose
zebra
linux
38
(^%((&
cow
zebra
(%#&&^
moose
126
(^&(#&
cow
(%%(%#
3
fluffy
zebra
happy
cat
197
&&((^#
98
happy
120
#&#&#&
^%#^^^
#((%%^
fluffy
^%%^%^
##&^&^
196
&&&(&&
#&&#^^
happy
#(##&(
moose
(#&(&#
%%&%^&
95
^#%^&&
((#^#&
#%(%%&
70
brown
zebra
70
57
123
31
112
#%&#&&
157
#&#%&#
^%&(^^
164
154
cow
##(((^
199
cat
#&^#^&
&^((&&
(&#^&(
&&&(&&
moose
zebra
&&^#(%
moose
12
58
156
goat
&&&%#(
linux
38
5
goat
linux
%#&&&(
moose
moose
54
23
zebra
2
&#&(##
174
111
&&&^&%
124
111
zebra
(%##%&
moose
linux
%&%%&(
96
104
128
fluffy
69
linux
^&^#%%
160
95
zebra
113
184
102
house
((&&#(
#&#^^%
70
174
73
^&#&#%
157
&%&&&%
163
^%&^&&
148
zebra
19
(^&&#&
95
124
zebra
122
zebra
(%#&(&
4
74
131
zebra
2
172
49
129
&%#&&%
30
zebra
linux
linux
78
178
moose
16
175
goat
goat
^%&(&^
&(&(&^
brown
moose
#%%^%&
#%%&^^
zebra
goat
fluffy
106
happy
&#&^((
&&&&&&
&%#&&#
(#(#%#
87
46
cow
zebra
cat
89
126
brown
&^&(^&
192
&#&%#%
house
#^&&#&
brown
112
^&#%##
22
77
144
62
fluffy
moose
zebra
zebra
181
104
moose
%#(#&&
&^%%%&
moose
174
125
zebra
174
15
goat
72
60
76
66
zebra
#&^(&^
73
(#%^&(
83
%&(&%^
(^%(%%
&&(&&&
%&#&^&
goat
120
&&&&&&
24
zebra
74
198
&%#(^&
163
(&&#^^
184
#(&^#&
9
^(&^(%
^^(&&(
cat
154
fluffy
93
15
&(#^(^
26
174
cat
^#&&&(
happy
156
46
#%%&%(
^&^(&#
(^&^&#
111
105
150
^^&#&&
linux
zebra
house
house
8
195
zebra
&%#&#(
&&^&^&
%%&(#^
%%%#&^
138
164
%&(&((
177
^&##^%
#^^##&
135
cat
moose
zebra
18
cat
(#&#^&
&#^&%#
zebra
153
(&&^^(
linux
110
zebra
60
(#^&(^
16
^&^#(&
%%^(^&
189
linux
^&%^&&
117
linux
166
6
%#%&&&
106
113
117
((##(^
fluffy
34
79
zebra
130
moose
117
47
75
^(^(^%
%&&(^&
42
&&^#((
###^%#
66
^&^(&(
%%%#&#
linux
cat
goat
&#%&(%
%%%&((
26
55
####(&
141
%&%&%#
(#&(&%
115
105
187
cow
fluffy
%#&(&#
zebra
37
fluffy
13
goat
zebra
linux
&#&%(^
cow
^&#&^#
23
cow
74
zebra
zebra
155
happy
&#^&&#
linux
goat
^#(^^&
119
house
192
137
&&&%&#
cat
69
brown
&(&%&%
72
house
#&&&^^
%^(&(&
&#&^&&
^&%(&&
^^^&&^
&%(#%^
123
&&&^&&
164
zebra
171
58
#^#^&^
&(#(&%
moose
goat
38
60
179
^%&&&&
&%%%(^
65
linux
linux
happy
105
zebra
linux
brown
zebra
79
moose
36
106
174
zebra
&&(^&&
%^#%&&
house
cow
cat
176
189
^%&&%&
linux
107
goat
^&&%&^
zebra
114
moose
cat
50
goat
fluffy
house
20
linux
moose
&&&&^(
&^&(#&
197
brown
&%##%^
&^^&((
123
cow
zebra
%&(%#&
%%(^^^
fluffy
37
moose
43
zebra
(^&((%
119
64
&(^&&&
%&&((#
131
^%^&^^
85
&^&#&#
45
^&^%&^
brown
linux
31
13
30
56
#%&&#^
cow
181
fluffy
155
brown
%&(^(^
zebra
moose
zebra
cat
188
((%%%^
197
house
happy
&###^%
cat
cat
^&##(#
27
&%((%%
#^#&^(
fluffy
&#&&&(
cow
fluffy
&&^#%(
zebra
^%&^#%
goat
#%^&#%
happy
123
#^(##^
cow
happy
^^%&%(
fluffy
cat
fluffy
goat
192
&&&&(%
138
&##%^&
#&%&&^
174
^#&&%#
58
180
linux
%%(((%
39
cat
house
cow
196
139
moose
#&&###
28
cat
&(%^#&
(#&((#
(%&&((
170
5
%#^%&&
55
cat
%&^&^#
house
happy
72
moose
fluffy
zebra
79
^&(&&(
#(%&#&
44
141
191
linux
moose
133
happy
((^^&^
9
%#^#&&
^&#(&%
fluffy
(&(%%^
(%^&&^
happy
&^%%#&
goat
%#%#(^
zebra
^&&((#
house
#&(##(
83
77
^^&&&&
60
&#%&^%
62
43
%&^(%^
56
fluffy
zebra
(^%&(&
164
164
#^%%%%
70
%&#&^#
house
cow
(%#^#%
brown
107
fluffy
#((^%%
goat
178
zebra
cat
&#%&(&
^#(^&%
180
144
cow
171
152
115
moose
moose
zebra
&&%#(#
24
(%(#^%
^&%(^%
moose
73
88
^%(#%^
4
moose
moose
^&#(#^
17
160
(#&&(&
((&&^^
31
&%&&#(
#&%(&(
80
zebra
&%&&%&
112
89
&%%#&&
fluffy
^#%^(^
zebra
house
&&(#&&
zebra
28
95
%(^&%&
moose
16
moose
138
goat
&^^^#&
%(&(&&
&%%##&
brown
136
cat
26
brown
cat
(&^#&&
122
^^#^&&
31
&&&(%#
&#&(#&
#&&#^&
&&#&(&
128
cow
63
happy
cow
&&^%#&
^((#&#
moose
house
((&(#&
105
zebra
cat
#((&&^
121
house
goat
zebra
144
&&%(&&
119
zebra
114
(#&(((
brown
linux
cat
^&#%&^
146
happy
81
188
#&&&&(
129
zebra
&(^%&#
cow
house
82
150
83
cat
49
47
^&^^#&
5
house
183
132
178
165
linux
house
moose
zebra
goat
zebra
#^&^^^
zebra
cat
46
33
^(&(^%
fluffy
58
linux
144
141
&%&&(&
#&^^#&
zebra
195
184
11
%^%(&&
goat
176
zebra
(%##%(
brown
zebra
%%^&%^
^%%%%&
#^&&&^
199
cow
happy
&##^(%
^%^^^(
zebra
139
171
#&&&&&
moose
zebra
169
cat
134
^#(#%#
47
&&(^^(
cow
142
brown
&&#^&^
64
linux
^^&&&#
80
116
90
zebra
189
105
62
179
zebra
brown
cat
133
166
cat
goat
%(%#(%
186
#&&#%&
152
^&(#&&
cow
84
121
100
linux
(&&(^&
&&&#^#
74
^&&&&%
9
^%#(&&
(#(#^&
%&##^&
#&^%^^
&^^&&(
^&(#%^
&^%(%&
31
&%^((&
97
cow
185
linux
87
#%^^#%
139
36
zebra
&%&(%(
%##%^%
65
53
14
happy
^(^^&(
happy
house
&&^&%(
175
5
93
155
&&#%#%
142
98
187
house
7
&#(&((
102
zebra
zebra
zebra
#&^((^
zebra
house
(^&^(%
&&(&&(
12
%&^^#(
(&&(&%
((&^#(
%%%&(#
&&&(&(
62
(&&(#%
brown
^#%^&^
&(&&%%
#(&(&&
%(^&^&
(#%#^%
186
123
(&%%&&
&&&(#%
%^(^&&
cow
125
zebra
&^&&(^
moose
&#(#&&
happy
((#&(^
zebra
135
&^%&#&
144
44
linux
15
fluffy
brown
&^&#%(
48
goat
(^#&&&
125
%&(^&&
^&^&&&
%%&&%#
141
moose
4
brown
19
199
69
26
^###&&
house
zebra
&&&^&&
zebra
#((#&%
^&&(&^
zebra
(&&%^^
linux
house
69
77
^&^#^&
177
169
&%#(&%
100
&^%##^
^^^&^&
zebra
zebra
#&(&&&
#%#^(#
house
#&%(^(
((&%%#
#&%^&^
94
59
&&(&##
%(#&%(
goat
%&&^&(
115
99
^&%^%%
27
181
linux
91
#&%^^(
65
&#%&%&
&&%##^
^^#(#^
103
^((%(#
^^&%&(
%%%^^^
43
80
cat
goat
123
&#^(&(
zebra
#%#&&(
happy
zebra
%#&&^^
moose
186
zebra
##%(&%
moose
2
cat
14
121
brown
brown
^%(^&&
191
%&(&&^
#&&%&#
(&&^(&
happy
70
^(^(#^
(&%&^%
198
((%%#^
goat
(^(%&&
162
&##&^#
zebra
house
101
22
%&#%%^
4
37
%(&&%&
96
&&^&^%
42
fluffy
153
(#%&&(
cat
zebra
brown
linux
cat
163
124
linux
65
^&(%#^
^&&(&%
53
brown
cow
^^#(&#
zebra
&^&^%#
9
33
brown
cow
##&%&(
147
45
cat
%#&^##
house
linux
house
cat
fluffy
115
#^^#&&
cow
154
&&%&&&
&%#&((
(#&(%^
brown
house
199
^&&&(#
&^(&%#
&%&^^&
%&#^&%
brown
zebra
fluffy
zebra
&#&#%&
(&#(&&
25
145
zebra
zebra
142
117
^&^(&&
house
(%#%%#
cat
&(%(&^
162
linux
112
&&#&#&
5
%&%^#&
%&((((
#(&&(^
moose
happy
36
&&&^&%
#(((%%
&(%#&^
178
%&&^^(
126
%^(#&%
116
&#&(#&
^%&&%(
149
159
((%%^^
&%&&&#
177
^^&%%&
%&%&(&
#%&^&(
cow
happy
zebra
cat
moose
&%&&^&
95
81
brown
goat
&&&&(#
61
#(%^&^
32
134
#&#(##
moose
zebra
186
(%&&(%
%((&&^
happy
fluffy
(^%##^
67
house
moose
&(%&##
&^&%&%
(#(&&%
cow
79
98
brown
29
zebra
zebra
167
fluffy
house
172
167
168
&#&&&%
fluffy
187
house
107
cow
98
13
58
zebra
83
&&&##%
^#((^#
fluffy
cow
187
happy
moose
fluffy
87
71
174
zebra
fluffy
15
156
linux
(&^&&&
&&#&%^
zebra
##^#%^
150
172
49
&%^%(&
moose
cow
170
107
148
linux
&&%&%&
&%#&#(
zebra
^(&(^(
149
cat
#&^&(&
23
91
80
moose
zebra
linux
175
136
((#%&#
goat
moose
25
144
125
146
84
&%(#%&
70
happy
&&&#&&
44
#^##&%
(&&&(#
moose
house
fluffy
#(&^&&
55
190
3
##(&&#
brown
162
11
^%^&&#
linux
178
#^(^&&
71
linux
34
26
&&&&#^
house
&^^&&&
cat
&##&%&
cat
(((#%(
house
happy
brown
38
44
goat
%%^^&&
153
zebra
&&&&##
moose
moose
brown
75
%^#&&(
162
&#&&(&
cow
&#^(&%
#&%(&&
(%&#&%
(%##(%
97
22
linux
fluffy
&^^(##
house
moose
cat
18
(%%&^&
happy
brown
183
%&^##(
brown
%^&&^#
(%&%^&
&&&#&^
&^(%##
66
(#^%%&
45
(%&&&^
20
55
&&(%%^
91
150
1
&#%^%#
148
#&(&%#
%#%^(#
72
168
brown
fluffy
cow
&&#%#^
&#%#%&
134
%^&&#^
187
61
house
brown
cow
^&%&&#
&(&&&#
moose
cat
190
6
151
zebra
198
178
&&&%&#
182
116
146
linux
house
cat
&#%&%&
&##%%(
(#(#(^
%&&&%%
#&#%&&
#&^&^^
&(&((%
&&^&&(
91
128
&&&%((
%(%#^%
house
cow
%^(%#&
fluffy
26
goat
(&#%&&
&%#&%&
27
happy
cow
%#^&&%
50
happy
zebra
#%#&((
(#^(#(
^#^&(^
brown
26
cat
happy
&#&%(#
175
((&^%%
zebra
22
##&^^&
9
29
135
174
%%%^#&
happy
house
88
163
^&^#^&
cat
136
goat
151
20
117
50
brown
131
107
116
23
184
105
93
#(##&#
164
&^%#&&
goat
%(#^&&
^&%#%%
&^^%%%
&&&^^&
9
cow
(%#(%&
house
moose
goat
&&&^#^
house
19
&&&#&(
6
house
56
#%(%(%
&#(##%
54
house
%&&%&#
%(&&^%
fluffy
brown
1
&%^&&&
&&%&&#
&^&(&#
cat
^^((%(
168
moose
41
108
&#(#^#
158
48
goat
linux
#^(#&(
goat
&&&&&%
goat
^^&(^^
#&%&%^
&^^&%&
(&#%#&
&&^(%&
zebra
167
happy
goat
176
zebra
^%%#(&
141
goat
cat
196
159
brown
zebra
162
cow
&%&&#&
(##((#
&#((^(
199
91
fluffy
128
zebra
#^%%^%
195
cow
&^&#%(
cat
147
happy
^^##^^
^&&&&&
%&^%%^
118
brown
107
#&^(&&
zebra
zebra
&&((&&
195
195
^#(&%%
&&&&##
#&%(%(
&(%^(^
fluffy
(&^(#(
house
161
&^(&&(
147
44
&##&&^
156
#&(&#(
127
118
175
174
35
110
fluffy
^&&#(%
35
118
6
cat
^^(#&%
cow
9
cat
cow
&(&(&&
170
176
(#^&&&
goat
#&&^#^
191
cow
zebra
84
173
cat
(&%%((
165
%&%%^&
99
6
((###^
92
%%(&%^
125
zebra
11
cow
21
49
moose
&#^&&#
35
^&&&&^
166
89
#^^(^^
90
(%(%(&
#%(%#^
22
linux
&&&&#&
cow
fluffy
house
linux
##((%&
cat
70
happy
165
%%(^&^
108
%#(%^%
38
(&&&&#
&&##^^
brown
#(#%^&
moose
136
&(^#((
goat
brown
67
(#^(&^
happy
#^#^^^
195
109
cat
163
brown
95
(%^^&^
183
fluffy
fluffy
&&#&(&
cat
zebra
#(&^^&
48
93
linux
155
(^^&&#
cow
%&&^#%
&##&^(
moose
^&^%&^
20
happy
143
92
43
house
14
%^(%%%
43
cat
&&%%%(
175
&&(&((
83
cow
moose
house
zebra
167
(&^&#^
198
fluffy
fluffy
moose
&#%^%&
165
123
128
cow
zebra
&^#^^(
51
goat
177
#&%&(%
fluffy
#(&#(%
190
(%^&(&
linux
(&%(&&
happy
brown
cow
30
^^&(^#
moose
117
70
187
%%(#&&
brown
&&&(^#
90
^%(^^(
&&(&^^
zebra
187
happy
171
moose
%^&&&&
%%(%^&
&&(%^&
brown
77
##&(^&
78
cat
(#&^&(
#%(#&&
#&^(^#
goat
169
170
goat
happy
cat
125
linux
44
&%%#&&
^%^&(&
89
zebra
&&&^#%
122
&#&%&^
(^^&^%
&#(#^&
zebra
&%^^%^
#(&#%(
moose
#^((#(
131
#^&%&#
152
%#(&&#
house
cat
^%#(&%
cow
goat
130
moose
178
&#(&&#
brown
#(%^%&
fluffy
(&&&#^
zebra
#((%%^
34
(#^(&&
163
192
61
zebra
&(&&#&
cat
107
happy
zebra
cat
zebra
(#^%^^
cat
(&^##&
8
(&&#%&
brown
&###&^
93
#(&^##
happy
109
fluffy
124
139
goat
&%&&(&
171
122
(%&#^(
cat
zebra
18
goat
94
132
&^#&&%
house
116
brown
&&#&%&
&(##%^
^^&^#(
(&#(^&
&#&&#(
moose
16
##&&(&
fluffy
%&#((^
#&^^%#
76
%%#%&&
zebra
167
cat
##&&#&
house
##&^#^
house
25
zebra
68
goat
44
74
brown
69
&&#(&%
linux
191
192
cow
&#^^(^
fluffy
29
#&%#%&
happy
151
#(%(&&
zebra
((^&#&
%&%#(^
194
fluffy
2
(&^&#^
63
(&&#&&
84
&&(%##
goat
172
%^&&#^
186
linux
brown
198
111
^&(&&&
moose
(%(&%#
(&^&&(
moose
&(&&^(
moose
&^&&%(
%^%&(&
((^#^&
%&^^&#
51
&(#%&^
52
&(%#^%
74
166
76
124
119
((&^%^
house
%(&&%&
19
%(^(&%
2
brown
143
cow
house
goat
moose
cat
house
41
&&#&#&
142
(%^&(^
##(^%^
105
linux
23
^(#&%&
58
2
happy
linux
(&^#%&
66
((^&^(
78
linux
6
zebra
75
fluffy
&((#%^
cow
53
37
moose
goat
188
69
172
^^&((&
181
^&&&^(
^#&#^(
%#^^&&
zebra
97
&(%%&^
house
178
(#&&&%
29
zebra
&%^(%^
##&#%(
fluffy
&&^(&&
118
%(&^&&
#%^&##
&#^&&%
132
&^#(&#
happy
#&%&&%
178
%%%^&&
linux
((&&#(
50
&&%&&^
zebra
zebra
(^&&(%
(%&(&&
1
(^#&%(
fluffy
goat
cat
51
86
goat
&%&&&%
^#^#&&
62
^#(#%%
&%^%&#
106
#(#%&^
#(%%##
116
brown
47
&##&&&
147
cat
33
&(%#&%
goat
##(&^%
moose
&(&(#&
(&&(^#
linux
69
cow
82
149
111
((^%#%
%^#&(%
134
164
79
22
&%^%(&
30
167
%#^^(%
128
196
182
#(^#^(
19
#&#^##
##&^^&
cat
168
(&^&^&
&^&&&&
&&#&#^
190
13
118
&&%&^(
fluffy
fluffy
happy
&^&%(&
goat
moose
happy
122
6
house
goat
(#&^((
58
%#(%&&
goat
house
%&^&#^
zebra
brown
happy
188
%(^%#&
house
&#%&&%
%(&^&&
fluffy
&&^((#
fluffy
191
goat
117
#(^^^^
154
&&&#&%
zebra
82
^%^^&#
linux
116
zebra
195
linux
%(^^%&
cow
cat
linux
176
linux
172
happy
&%^&##
195
(&^^#(
cat
143
(&(&&%
&%^(^&
zebra
&^%((%
&(&%&^
house
%&&#%#
&&&%#%
169
cow
moose
zebra
zebra
(&(&&&
(#&&%^
&&%%^&
#&##(&
brown
113
brown
&(#&#%
&&&&%#
31
&(^%^#
house
198
88
43
cat
%&%^&#
178
moose
&%^#^&
cat
cat
28
136
137
21
34
fluffy
brown
87
cow
&(%&%^
31
zebra
linux
&(^(&#
fluffy
111
180
31
94
fluffy
125
#^&&&&
&#(^#&
happy
(&(&#&
174
35
%#^&&&
&&^#%^
&^&(#&
cow
zebra
fluffy
6
%&&(&(
66
92
happy
zebra
&%^%&&
&^&^^&
22
%^##^^
&%&&&&
^^^^#^
&#&&&%
%%%&(^
moose
happy
happy
&&%&^%
cat
brown
167
60
^(&&#&
^(^&^&
68
#&&#&(
%%&^(#
zebra
goat
house
^(&%&^
%^&###
house
zebra
&%#^^&
126
#^(%#&
#^^^#&
zebra
#&&&#^
zebra
186
cow
cat
134
zebra
linux
73
33
49
^(&(#%
171
house
34
139
&(#&&&
moose
&#&^&(
61
happy
134
(^%&%%
#%#&&(
fluffy
&&#%#&
165
10
^%%&^&
&(#&&&
117
fluffy
zebra
happy
^#&%%(
131
%^^#(%
%^^%^(
house
75
56
&&&%((
&(#&&&
(^&&^#
zebra
^&%%(#
133
happy
&(((#&
fluffy
4
40
195
^(&^&&
126
##(^&(
^&##%(
%&&^#&
&&&%%%
#(%#&^
^%^&&(
%##&&^
brown
140
%(&&^(
&^%&&&
fluffy
171
51
goat
cow
&^&(%&
&(%(^(
house
house
101
&%(#%#
183
^&&%(&
91
goat
(###^#
171
56
3
&%&(&&
(&%^((
cow
#&&(^(
133
185
27
%%%%%(
brown
zebra
(&^&^^
^(%#^&
moose
linux
zebra
169
happy
%&&(#(
moose
192
^&(^((
14
193
&%(^%&
&#&#&&
cow
160
68
moose
101
&#%^(&
(^^#&^
78
brown
zebra
&&(#&^
142
happy
^&^^&%
&&^#&#
fluffy
&^&%&#
cat
&^&%(%
(&##%^
56
28
zebra
%%&%(%
&&%&(&
linux
(&#^#&
zebra
fluffy
&(#(%%
house
^%&#^#
&%((#&
^#&&#(
moose
152
38
10
brown
happy
153
#&%&^#
&&%^^%
zebra
moose
brown
197
brown
cow
linux
117
&(^%^&
moose
#^(&&(
linux
zebra
zebra
118
38
linux
%&#&&(
#&(%&&
##&^#%
74
#%(&^&
zebra
190
zebra
moose
brown
151
19
^^(%(&
88
139
&(^(^^
zebra
74
happy
fluffy
8
%##&#%
178
happy
linux
#&%%((
zebra
cow
happy
house
&%((%(
115
cat
2
151
house
linux
(##^((
%^&%&&
happy
goat
fluffy
&#^^&&
zebra
134
112
house
#&%##^
(%&&^&
moose
brown
zebra
&&((&(
98
goat
house
brown
zebra
house
188
moose
(^&^^(
%^#%&&
(^^%&(
(((&##
185
^&&%(%
36
198
%(%&&&
zebra
zebra
brown
34
190
house
cow
((^#(&
&&^%&^
#(&&&&
43
^#&#&&
72
181
house
%^##&(
#^^&&#
^%&%&^
3
&#^&##
177
57
%(#&^^
linux
happy
97
&%^&&&
cow
fluffy
25
84
108
176
^&#^##
(&&(&&
66
70
fluffy
&(&%^(
#^(#&^
141
&&&##%
fluffy
goat
linux
goat
121
176
(%%&%^
%(^##(
zebra
&&(#%(
50
cow
fluffy
happy
(%^^&#
140
131
198
74
moose
happy
67
&&%&&&
&(#^^&
122
^%&(^&
zebra
goat
136
zebra
#%%%&&
cat
cat
goat
zebra
#(^&^(
^(#%##
%^%#&(
&%%&%#
house
190
zebra
117
cat
zebra
cow
99
moose
&^^(##
&&%&&#
((%(##
#%(%^^
&&#(((
162
21
#%##%&
47
happy
fluffy
%&%(%#
brown
99
#%&&&#
153
&^^%#&
193
5
zebra
cat
14
70
#(%&(&
%^&^^(
148
happy
&&&%&&
130
^(%((^
170
^&^&&&
&^&&%%
cow
fluffy
^#(&&(
goat
&(^(&&
fluffy
197
176
zebra
zebra
cat
moose
139
154
linux
cat
^&&(##
#%&#&&
91
moose
linux
zebra
%(&(&%
182
brown
#&^%&^
(##&&#
moose
(^^^&#
107
cat
156
linux
#%&&#&
#(%(#^
&#((#&
happy
178
86
((%##&
^^&(&(
125
66
(&&&#(
186
93
fluffy
brown
cow
%#^###
zebra
39
&(%#^&
189
97
linux
%&%&&&
moose
house
65
cow
happy
#&(#(&
happy
(&&&^&
&^^%^(
(%#^(^
49
(&&%(#
60
180
cat
&(&((&
happy
85
%%&(&(
167
###&%(
happy
brown
fluffy
linux
&&&^&(
zebra
brown
brown
&(%#&&
%(#&#&
84
(((^#%
zebra
%&&#&^
goat
brown
goat
brown
62
74
11
89
153
48
house
fluffy
&&(#^&
%&(&&^
goat
#(&^&%
87
zebra
goat
45
^&^&%^
18
&&(%(%
165
37
83
103
brown
23
fluffy
%&^((&
cow
zebra
&%%&&(
#&%&&&
zebra
11
155
&&%^&(
^#^&&^
happy
linux
(%&&^&
(%#^&#
&#&###
^^^##^
house
82
%^%(&%
128
(%#^%#
^#&%%(
&&^#%(
152
78
^^&(&&
91
2
moose
186
103
brown
27
153
98
&%^%&%
moose
9
197
fluffy
37
(&%(&#
1
123
&&##(#
55
112
fluffy
132
moose
#%%#^&
(&#&&^
cat
192
&%^&#&
zebra
162
(%&(&(
brown
fluffy
9
brown
cow
&%^&((
93
(%^%#&
happy
107
cow
&#^(^&
cow
73
41
126
39
^&(&^^
(&^#&(
&&^&^#
179
%(&&&#
goat
&#^(%^
31
84
17
&###(#
goat
&^%(&&
moose
happy
94
zebra
happy
59
31
happy
fluffy
zebra
138
&&&#&&
cat
142
#^#&(%
181
brown
^((##&
brown
fluffy
70
^&^^%%
^(#&%%
happy
%&%%%#
^^^(#(
132
67
house
cat
50
53
goat
81
&(##((
brown
&(&%^#
^(&%^^
brown
fluffy
happy
moose
^&#^%(
56
moose
&&%(#&
goat
%#&^%&
(%%%%#
(((#&%
174
fluffy
#(&%&(
6
163
fluffy
179
brown
&%#%^^
happy
zebra
goat
%&^#(&
179
%&%#%(
123
^&(%&%
goat
zebra
69
cow
&%&&^#
(##^%(
^&&&&(
183
145
house
cow
cow
cat
zebra
%#&^&^
142
zebra
fluffy
&(&#(%
happy
zebra
goat
#^((&(
&^&&#&
happy
135
^&%&(&
goat
zebra
moose
brown
zebra
&^^#%(
brown
#%&(&#
167
%&&^&(
#^&#%#
goat
^&^(&#
108
(&((#%
150
^#(#^^
%%&%&#
(#^(#(
163
&(#&#(
&&%%((
18
167
101
&&&&#^
119
%#^#&&
^#%^&^
^(#%%%
zebra
%%^^#&
%^&&(&
&&^%%#
102
98
125
goat
(#%(&%
9
(#%%%&
#((&&&
145
#(^(&#
cat
cow
%%####
196
&((((%
zebra
101
143
164
104
37
64
123
74
78
zebra
^%#^%(
zebra
happy
72
#&#&&&
19
124
^(^%#%
zebra
fluffy
brown
#^^##&
cat
goat
#(%&#%
house
80
moose
14
27
happy
&&&^%&
#^^#^#
%%#&(&
43
13
cow
(&&^#%
fluffy
#^&#&^
linux
fluffy
&&%%%(
51
123
182
166
55
(#%(&&
151
7
139
moose
46
28
#(#&^^
moose
^(&^%^
%((&%%
^%%#^#
house
121
brown
fluffy
happy
106
105
(^#&(&
180
brown
%#(#&^
160
brown
(^^&^%
160
112
house
&(^%&%
157
159
12
&&%#(^
linux
#&&&&(
198
house
166
linux
43
&#&&&%
&%^%#&
cow
happy
house
177
cat
&&&(&&
81
36
#&(#&(
linux
(^&^&(
^#&%^(
happy
(^^^(&
&#(&&^
zebra
zebra
house
%&%%&%
98
31
goat
(%(%%%
happy
171
177
^&##&&
30
&%&&%^
&%%^((
cow
^%#(&&
180
&&&#%&
156
166
182
fluffy
cow
#%^&#&
fluffy
162
fluffy
186
41
61
cow
&#(#^^
#%#^%(
(%#&&(
zebra
#&^^((
#^^&&%
60
&###&&
^&(^&&
cow
house
linux
159
#&(&#&
(&&&(&
&&&#&%
(%%^#&
&^(#^%
linux
&(^&%^
zebra
zebra
30
%^%&&#
183
#(%(^^
fluffy
&^&#&(
^%&(&#
zebra
&&&&#%
#%%^&&
#(&#^%
^#^%&(
&%%&#%
zebra
house
&&&(&(
8
fluffy
175
63
#&%#&^
84
(^&^%&
cow
&#%(&^
11
%^&&&^
^&&&^&
^&###&
happy
27
107
(&%%&(
35
moose
zebra
zebra
#^&#&#
173
37
170
%&#&%(
#&(%##
108
&#((#&
121
##(^&%
cow
cat
^^%&&^
happy
89
fluffy
moose
%&^#^&
zebra
zebra
^%&&^%
^(#&^&
zebra
zebra
154
66
#&&&&#
linux
moose
&#%#^(
&####&
fluffy
%%#(%&
98
77
^%&%&&
&%(&#%
99
##&(#^
goat
brown
happy
%%&#%#
cat
38
house
##^(^&
(&#%%#
138
48
zebra
&^&%(#
148
zebra
70
zebra
&&&&^%
67
&&(^&^
115
154
##(#^&
linux
(^#^(&
fluffy
^(#&%&
%^&&#&
##&#((
133
&&(^##
&^%(^(
%%&#^&
155
63
5
148
121
125
moose
(#^^&^
cow
89
moose
zebra
159
moose
moose
#(&#%%
zebra
120
brown
51
#^&#%&
happy
171
33
&((((#
brown
cat
moose
117
happy
moose
brown
(&^%(&
8
brown
happy
55
&%&&##
^#^^^&
zebra
zebra
124
130
100
#%#%%(
85
(%#(&(
linux
(%%^^#
linux
94
121
^(%&%^
#%&#^&
fluffy
house
162
%^(^#&
%##&%&
23
52
%^#&#&
32
#&&&#%
6
#&(#&%
^&&&&%
10
moose
78
cat
&#&%#%
46
73
3
152
moose
(#%&&&
&(&&&&
90
&(&^^%
###%%%
cow
zebra
brown
22
75
^#^((^
^#&#%#
130
176
#(^(#%
14
&#^(#(
(&^&%(
(%^^(%
16
%&#&^#
143
91
85
4
89
173
brown
fluffy
136
71
85
^%&(^&
&&&&^(
&&&%^#
cat
%%&^&%
15
51
#&^(&&
brown
cat
^&#&#(
70
33
moose
69
146
happy
35
^%^%^^
cat
#&^^&#
92
(^%&((
moose
goat
194
129
(((%%%
120
^&#%%#
house
house
90
83
163
zebra
^##&#%
116
house
&^&&&^
^%#&(^
happy
happy
happy
44
brown
cat
%#(%&#
158
71
3
zebra
house
goat
157
&^&##%
^%(&&(
&^&&&&
64
&%##%%
fluffy
48
^^^(^^
cat
78
195
22
cow
111
(%&#%^
78
149
122
174
16
113
zebra
happy
35
%^&#&^
%(##^&
happy
(&#(&%
cow
23
%%(%&^
house
^%#%&#
^&(#^(
happy
%^^&#%
^%#&&&
cow
128
&(%#&&
%&&(&#
24
moose
#(&&&&
&%&((&
167
happy
^%^%^(
cat
#^%&^%
7
%^^%^&
161
zebra
cow
108
&^^%^&
cat
zebra
184
114
cow
^^^#((
moose
((&^&%
(^(&##
#^^^##
149
152
186
happy
^^#%&&
linux
&#%%^(
175
&##&(&
81
53
78
4
&##(%&
#(%&^^
&%^%&^
happy
70
106
69
cat
cat
&&##(#
103
moose
linux
75
fluffy
136
5
&#^%&(
&%(&&#
28
(#%#^%
40
brown
zebra
195
linux
163
house
^&%&#&
180
zebra
&&^%&&
zebra
95
zebra
152
brown
brown
&(&(#^
happy
goat
78
&((&(&
linux
(&&^((
151
(%##^&
51
goat
77
80
21
cow
&(^%#&
&#%&^#
47
64
1
((&#&&
zebra
zebra
cow
140
house
brown
8
174
fluffy
&&^^(&
%^&##^
31
happy
110
happy
brown
98
157
%(&%^(
linux
192
(&#&&#
&^&&^#
#^(&(&
63
happy
goat
191
zebra
^&%&&#
173
house
#&%((&
&&%%^&
moose
&&&%%%
&&^&&%
41
#&%(&(
happy
%(#^#%
moose
&^((%&
linux
happy
&##&%&
^(%&&#
house
&&&#((
199
%&%&((
59
house
49
happy
132
141
%&(%&&
36
52
^^^^##
174
142
#^^&^%
cow
moose
cat
(&(&&(
cow
&&%&#&
moose
cat
linux
moose
fluffy
56
42
cat
happy
cat
(((#&%
%&&&^(
&#&(&&
#&((%&
cow
%%&(&^
cat
5
&%%&#(
zebra
%^(((%
&(^^&&
moose
zebra
146
brown
^&&&%&
189
&%&&#&
160
goat
zebra
57
56
%##&#^
172
&^&%&%
happy
39
73
&^%%%%
moose
zebra
zebra
184
(%#%&&
&(&##&
&&#&%%
fluffy
&^&#^(
goat
cow
fluffy
cat
(&##(^
#^#(#&
goat
^&&(^^
%^^&&%
brown
cow
63
149
fluffy
%^&&^%
brown
&&^%%#
happy
#&&#(&
135
69
happy
113
&%&&(&
&&&%^^
(&%&^%
93
(&%^&&
brown
&%&&(%
brown
93
66
59
cow
zebra
144
moose
&^&&^%
49
(%&(&^
#(^%&(
72
126
%^%#&&
186
177
cat
87
linux
cat
109
fluffy
^(#&&#
house
%##&^&
(#^%&&
%^(&&^
cat
83
^%(&^&
&(%&(&
153
zebra
47
brown
cat
81
148
18
107
cat
59
house
(#^%#&
goat
fluffy
^&^%(^
&&^^^^
195
&&(#%%
40
197
goat
^(%##&
(&^##&
%^%##&
zebra
cow
((&(%#
goat
#^%((^
moose
52
23
90
cow
187
&^^&#^
&#&&&(
%&^&&^
((^&(&
(%&^(#
&&&(#&
26
&%#&%(
##&&%(
zebra
brown
&&&&^#
goat
moose
198
fluffy
((^^#&
50
(&&&&&
(#(^^#
moose
^%^(&%
&&&&&%
goat
house
&&%^&%
60
24
%(&(%^
181
zebra
#((^%(
cat
%(##%#
&%&(#&
moose
%%^##(
linux
6
(%(^&%
99
&(&&%#
fluffy
(&&&#&
175
22
&&%#&#
fluffy
#(&&#%
33
house
190
140
%&&(##
zebra
&^&&&^
^%%&#&
linux
^(%&((
199
132
##%&(&
128
brown
40
28
goat
25
zebra
^^#%&#
125
(&&&&^
%&(&((
&^^#&%
zebra
50
^#&%^(
zebra
goat
189
78
105
&%(&^(
&%%&(#
140
157
106
180
&&#^&(
fluffy
64
(#&&^#
44
118
#&^&&&
&^&&(&
^%&%^#
93
goat
158
100
%%^#(&
107
linux
1
174
1
^#&#((
166
186
198
191
5
linux
28
136
90
76
198
brown
140
85
&^&&(#
%^&%&%
171
happy
%&&&(%
86
cat
zebra
75
10
35
#(%(&%
brown
114
(&^^&&
house
111
132
54
87
house
134
^%&&^&
&&&%&&
&&&^%&
&((##&
140
1
46
happy
&^%&&^
happy
145
&(%&&(
cat
happy
73
%#%&&#
^&&%^^
zebra
141
happy
182
32
cat
60
(&^#^^
zebra
&^(&##
&##(&#
5
37
110
39
&%&&#&
%&%(%&
165
88
brown
#&^%#&
fluffy
happy
93
191
goat
brown
linux
#&^((&
173
zebra
cow
##(%&(
goat
^&^(%#
&#^&%%
33
&&^%&(
#%#^%&
house
182
&#^%%&
#^^%^%
zebra
19
48
fluffy
fluffy
59
moose
31
brown
goat
%&#^%(
linux
linux
^#&&#&
%&(#&#
^(#(%(
(&^^%&
cat
%^%%&&
cow
zebra
73
&^&^&&
cow
happy
23
fluffy
cow
^^&&&#
(&^##%
97
112
linux
moose
122
###&^(
brown
&%##%%
%#^^(#
161
(#&&&%
brown
fluffy
^&#&#^
^#&#&(
&&%^^(
zebra
cow
64
79
linux
1
&&^%&&
147
11
happy
(^((%^
linux
%^^%(&
%(&^(%
14
^(#&((
%#&%^(
148
187
zebra
162
^%(&%(
cow
70
&#(%&^
142
84
64
(#%&&&
^##(&%
brown
172
75
43
#&%(^^
#%&%&#
&(((^(
&(&&^^
&&#%%^
#(^#&^
^%(&%&
135
176
(&(^^&
37
&(^&(%
1
linux
34
(#&&%(
116
65
115
#(^^&%
happy
moose
house
zebra
(^&&&^
&^(&#&
110
&#&&%^
brown
181
%&#&&%
11
110
zebra
zebra
#^#&(^
107
86
#&&^%^
moose
&&%%&#
^&^&#&
linux
fluffy
93
^#&&(%
fluffy
&&#(&&
house
&&#&#^
122
cat
148
190
#&&%%&
167
happy
135
%(%&&&
^%%^#&
179
16
cow
%%^&^&
134
zebra
^%%&&(
zebra
167
&(&^^%
(%&&%&
21
(#&^^#
42
(#&&^&
cow
108
&(&#^%
124
cow
(&&&&(
^&&#^(
92
95
68
%^%&^(
91
brown
house
fluffy
#%^&(%
&(&((&
&^&^&%
house
house
happy
moose
^&(&&^
134
moose
happy
#(##&&
&^^&^&
&&%&%#
60
%##&^&
111
zebra
zebra
78
moose
149
16
149
8
cat
24
cat
brown
111
94
^%^&#^
190
56
cat
zebra
72
#^#(%%
happy
cow
^&&(%%
brown
fluffy
83
173
98
68
56
cow
&%&%&&
#&%&^#
^&#%(#
happy
###&#&
62
cow
&#%(%^
&#&(#&
(^^(&&
^&#%&%
&^&(&#
165
&%^&^&
moose
131
44
126
#&%&&&
61
&(%#%^
190
155
((&&#^
happy
117
happy
cat
fluffy
51
11
zebra
13
29
22
&&&&&%
151
goat
&&&&(^
73
1
^#%%%&
&&%^&&
110
%#&^(%
^#^&&&
^&#^##
cat
zebra
zebra
^#^%&^
41
178
^&#&(#
fluffy
(#(&(&
^%&&^^
4
((#%&&
zebra
&#%&^&
88
#^&%#&
(%%&^^
198
cat
44
#%^&%^
fluffy
131
fluffy
&#&#%(
brown
^#(&^^
36
linux
moose
moose
&#^#&&
brown
94
#&%#%%
&&&&#(
brown
cow
20
155
house
%(&&(#
##(%#%
45
fluffy
#&^&##
house
cow
&&(&&&
^%((&#
cat
linux
linux
84
190
70
fluffy
72
66
linux
&^(((&
^(^&&^
moose
^(%&&^
&^%^%&
(#%%(^
zebra
5
36
136
(&%(%(
&%^^(%
happy
&%##&^
zebra
&%^&&(
&^&&(^
^&&&#(
zebra
fluffy
#^((#&
^(&%^&
&##&&%
153
&(%^%&
^(&((^
zebra
moose
&#&%#(
%#%%&&
22
zebra
78
165
cow
happy
(&&^^%
^#^###
88
%&(%(&
brown
%(^^&&
197
191
&(&&^#
cow
cat
#%#&%%
89
cow
129
#%%&^(
193
cow
zebra
cat
43
house
(%(#&%
&##^&#
#&###%
166
127
171
&(^&^&
119
87
&&(&&(
21
%%&^(&
&%#&%%
69
80
156
fluffy
moose
18
(&#&&%
brown
%#(^&(
fluffy
189
brown
&&#&&(
fluffy
(%&((&
happy
^&&^&%
zebra
&(#&(%
#%&^((
happy
(&&(^&
zebra
&%(#(#
189
88
&%(((&
goat
^(%##&
(^(^%#
^%(&#&
(&%&#(
30
brown
zebra
&#&^#(
^#^(&(
&((%##
#&#%&&
119
&%&%#%
cow
123
goat
(^^%&&
#&^&&(
cat
&&&&(#
cat
14
moose
48
&^%&&%
17
191
64
&%&%#^
moose
169
cow
&&&(#%
3
moose
%%&#&&
zebra
fluffy
(&&&^&
%&&(%^
cat
&%%&&#
^#(#&(
91
107
133
116
zebra
42
linux
192
(&&%&&
148
happy
#%&#&^
cat
#^&#(&
(##&%&
109
%###&(
cat
(#(&(&
goat
110
(#&&&&
194
house
^^((#^
cat
%%^&&#
118
168
^^^&%#
%&#&(&
122
&^((#(
175
53
linux
152
130
moose
brown
123
&&(%((
%#&%&^
cow
182
1
26
190
cow
133
&&%#(^
&&&&#&
^^#&(#
73
^&^%((
cat
brown
30
199
moose
45
cow
100
151
zebra
%&(&^&
house
cow
&#&%&&
%#(%#^
fluffy
190
goat
13
zebra
zebra
house
8
house
41
(##^(#
goat
%(&^&^
138
&&(&#^
&&(#^^
26
118
(%(&#&
65
118
linux
120
(&%%%#
(&&&(#
80
%^(((^
29
brown
happy
144
((&%%#
zebra
zebra
107
goat
186
95
53
linux
101
45
#&(&%%
^&^(%#
(#&((%
119
1
50
house
zebra
159
linux
(^#^^#
170
cat
193
happy
190
goat
93
goat
127
^&&&^&
%%##%^
62
happy
170
123
linux
zebra
zebra
(&&^#^
7
moose
195
happy
house
linux
123
189
zebra
&&&&##
199
174
(^&%##
153
178
happy
102
&&^&(%
171
#&(&&^
%&#%(#
moose
goat
fluffy
162
90
35
&(#^&&
102
zebra
&^%#(^
17
129
175
linux
^&&&^%
144
52
82
brown
#%#(((
162
%&%%&%
(&#&&#
brown
137
&&&###
183
&&&&%^
(%^&%&
52
%^&#(&
(%&&^&
134
moose
34
(&(&&&
brown
70
fluffy
152
fluffy
moose
#(&#(%
linux
%&(&&(
#(((%&
cow
#%##&^
goat
linux
cow
#&##^&
&&#%&#
174
cow
(&((&%
&(%^(&
(^&(#(
9
(&^(&#
195
153
moose
165
105
#&(^%&
82
#%(%(#
59
brown
30
^&(^##
43
88
34
196
168
moose
&^%(#%
%%#((&
happy
linux
moose
#%#&&(
112
brown
119
%&&&^^
79
43
197
%^%%##
%&%&^^
#&###^
house
zebra
193
zebra
linux
zebra
#%&%&(
124
fluffy
(&^%(%
10
^^#&&#
125
133
zebra
goat
42
^%#^%#
180
&&&(&&
(%&(%&
%#%&&%
197
128
moose
zebra
happy
goat
18
cat
brown
9
&%&&%&
74
happy
happy
%(&%%&
happy
%%^&##
(&(#%&
51
brown
29
cow
145
fluffy
fluffy
192
194
moose
moose
house
53
##&^(%
goat
happy
(#&^^(
155
160
(#&(#&
zebra
##&#&#
166
37
138
104
(#^^^(
#%&#((
moose
64
linux
fluffy
1
130
&#&&^^
&&(^^^
cat
&&%#(&
zebra
#&#(%&
fluffy
goat
78
150
zebra
^%&&^&
^(&%#(
46
8
brown
126
(%&%%&
(^#^&&
fluffy
23
168
&(#&&&
106
#(&(&&
&&&#^&
70
&%^&%&
64
cow
38
&^&^#%
102
^(&%#&
#^&#&#
((&&#&
(%^#%#
163
linux
59
happy
^((&&#
#(%&(&
98
89
125
zebra
#^%^&%
82
&#%%&^
cat
^(&%&&
#&%(%&
zebra
(&#^&^
zebra
^&&#%#
6
brown
^&%%%^
108
cat
%%&&&(
cow
moose
house
&&((%%
happy
70
((&^((
linux
zebra
55
184
&((&&&
72
170
56
#(%&#&
brown
169
8
zebra
^(&&&&
(&&&%&
60
brown
happy
&%&^#%
28
101
18
68
cat
#%&&^(
#&##((
&#^#%^
157
linux
#&((&%
%&(#%%
&%%^&#
#&(&%(
47
&##((#
66
^%%&#&
186
143
63
%&&^&&
^((^(&
cat
cat
&&%#%(
#&&^&&
happy
89
120
brown
cat
happy
%&^&&&
58
&%^&(&
192
%&#%%(
zebra
cow
104
75
zebra
cow
cow
#&#&&^
&&#(&%
zebra
happy
%%&%^#
65
brown
###%%&
^#^%^&
&%^&#&
&^^&&&
128
happy
&&%#&&
&&&^&&
&(&#&%
^#%((&
happy
%&^&^#
zebra
45
(&%(&&
brown
fluffy
goat
(&(&(^
82
140
(%%^^&
%&%^&^
128
happy
192
goat
164
96
#&^%&%
house
%#&(&&
cow
%%#(#^
127
#%&^&#
linux
73
#&^%%&
^^&^%&
^%&&^&
39
linux
105
linux
84
142
(^&&&^
fluffy
179
&%&^(#
183
&(^(%&
&%(&&&
^#^^(%
&(&&^^
^#(^(&
%&%%&#
^^(^%#
^(&%^(
zebra
18
happy
cat
^&^&#^
cat
goat
goat
zebra
house
26
^#^^^%
64
^^(#&^
52
&&^^#&
136
^&%&(%
zebra
moose
#(%#((
##&^#&
&&&(&^
brown
117
zebra
zebra
brown
zebra
181
moose
(&##&#
172
brown
&&%%&&
53
187
happy
house
11
163
(&(^&&
&&&((&
%%&(&#
177
zebra
cow
zebra
&&^((&
%&#%%&
brown
128
33
9
170
happy
moose
11
(&#&#(
174
%%&%^#
brown
(&(#&#
linux
41
190
&(&&#^
&#((&&
189
linux
47
92
%&&%(#
112
(^#((&
#&%#&%
43
brown
%^&((&
happy
32
133
175
cow
house
135
#%%^(&
cow
goat
&&%^%&
moose
zebra
cat
zebra
28
159
38
^^%&#&
158
140
brown
house
fluffy
&(^^^(
fluffy
(#%#%(
&&&%#%
(&&^&&
(&##&&
189
175
zebra
%&(#&&
zebra
#^&#&#
146
81
moose
185
((&^^#
&^#((&
147
cow
182
%(#%^&
145
cat
#%%^&%
86
fluffy
118
house
81
^^(^%^
zebra
134
(%&&(&
38
brown
happy
(%%%%^
102
brown
196
50
#%((^#
&(&^#%
linux
&%&#^&
47
70
moose
house
#^#(&%
cat
(^^%^#
24
#&&&(#
fluffy
182
(##%^&
#&&^&&
160
fluffy
house
67
115
190
cat
68
brown
cow
happy
^##&#&
brown
brown
141
happy
(&&&&^
%#&%^&
#%^(&^
^#(^%&
94
linux
44
house
76
&&&(%&
(#&^&%
185
(&(%&&
&(#%((
cow
^&#&&^
linux
163
house
brown
118
&((%#&
zebra
142
&&#((#
&&(#(%
%^&%^#
cow
141
#&&^#&
fluffy
172
149
43
&(^&#^
happy
zebra
((&(%#
brown
165
&%^^&#
&(#&#%
cow
(&^&&#
%&%&%(
(&&%%&
zebra
107
%(&&^%
52
^^(#^%
&(^^^(
136
(%%&(&
73
&%&&&&
&^^(#&
%%%^%(
brown
fluffy
82
169
zebra
24
139
&^(^&(
happy
89
^^%#&&
14
house
167
147
#&&^%^
brown
((&^&^
&%#^&%
zebra
106
goat
79
&%#(%%
cat
fluffy
fluffy
28
114
%#^%&%
47
#^&&&^
#%#^%&
linux
138
106
113
((%#&(
linux
fluffy
zebra
138
%&%^&&
house
(&%&#^
5
5
#(#%%&
190
167
%#%^&(
(%&&&&
house
moose
fluffy
104
110
40
%#%(&&
moose
zebra
happy
zebra
cow
cow
moose
45
zebra
#^%&%&
^(((&#
&&%&#(
3
brown
(#&%&&
25
happy
^&&##&
%^%^&^
cow
fluffy
#(&%##
cow
(%&((%
brown
brown
128
brown
zebra
&&&(&^
zebra
138
150
linux
linux
127
zebra
(&&#&(
198
169
119
38
129
60
happy
moose
58
&^&%&%
66
93
^(#%&%
#^#&&#
goat
175
110
brown
cow
^^&%^(
&&((%%
127
&&&%%(
112
97
(%&#^&
2
&#(^^&
151
&^&&&&
moose
#(&##(
goat
199
cow
&&#&#(
(&(^&&
19
171
%(^(%%
%&%^&^
120
61
happy
&(%^^&
189
20
%&(#(&
146
&((&&#
131
78
cat
10
191
&(^&^(
zebra
183
#&&#((
52
brown
&(&^(%
house
&#&&#%
moose
166
&&%&(^
162
house
^(%^(&
cat
11
131
80
goat
167
&#&(&#
zebra
happy
^((&&%
&##(&(
##&(#^
moose
#%^#(%
177
(&&&%&
&^&(&#
cat
(^(&&#
(&&^%&
cat
191
%&%(^^
^(%&%(
fluffy
zebra
fluffy
104
zebra
^%^###
&(#^(^
%#&&^#
#^(#%(
cow
^%^^(#
&##&&#
88
goat
cow
linux
&%%&%(
83
happy
^((#(&
70
^#(^%&
46
142
&&%&^&
brown
20
cat
33
#(^%&&
123
%(&(%#
linux
78
139
&^&&&^
&&#((^
(&^^((
181
zebra
(#&#^#
#&#%(&
&#&^&&
^&&###
^^&^&%
house
goat
%^&#^%
brown
happy
goat
brown
fluffy
137
%&(^&&
(&&^&#
&#&%#(
brown
^^(&^^
43
%^&##%
(%&(&#
cat
%&&%(#
105
130
&(%^((
fluffy
164
69
^^^#%#
fluffy
40
94
&^&&%&
181
goat
90
^(&#^#
142
28
19
107
##&(#(
116
happy
zebra
brown
196
(&&#&&
^(&^(%
30
linux
140
%^&&(&
15
&%%%#&
brown
house
^&^%^&
178
cat
zebra
46
linux
happy
8
%%(&&^
194
cow
zebra
%(^%^(
108
moose
moose
happy
goat
^^^&#&
102
136
zebra
moose
103
#%^&^&
cow
130
187
189
(&(((&
brown
linux
(^&^&%
(^^##&
brown
happy
77
&#&%&(
brown
18
^%%((%
#(^&&&
153
105
(#%(&&
linux
zebra
197
zebra
#(##&^
^(#%#&
122
&^#&(&
120
&(%%&&
(^%&&^
191
112
goat
42
170
goat
linux
144
29
zebra
#%^&#^
41
fluffy
85
^&(#&%
&%(^%%
^^(^%%
#&&&%%
house
(##%&^
zebra
brown
62
#&%#^^
174
goat
47
129
moose
&%#(^&
48
(%^#%#
133
15
happy
63
&#&(#&
%&#&(&
^&(&%(
%&&#&(
cat
#%%^^^
cow
67
fluffy
happy
fluffy
#&#(&^
6
###&&^
&&&#&^
goat
^&&^^#
71
(&&^&#
%##%&#
%^###^
184
^&%###
#&&%##
zebra
197
zebra
163
linux
186
^%#&&&
9
goat
#%(&##
120
house
48
86
&(&&(&
happy
41
16
brown
moose
133
cat
180
%###%&
&&&#%(
^%&&^^
79
moose
143
%(%(#%
167
174
goat
55
moose
(&&&#(
#&&%^(
linux
goat
&#&^#&
%(^^(^
107
^^(&&(
happy
118
linux
%(&^%#
happy
brown
^#(&%&
&(%&&#
house
29
198
80
&%^&&#
&%#&%#
cat
55
brown
brown
%^#%&%
&&##&%
193
(^%&&&
&#&(^(
116
%^%%^%
5
73
fluffy
&#&&(#
51
%(&(#&
149
82
&&((&&
&^&#%&
(^(#%%
linux
&^^%#^
goat
&&#%%%
fluffy
^#%#%(
&&&%##
%%&&&&
13
%&(#(&
(&%(^^
32
5
%#(&#(
brown
16
goat
house
^%(&((
#^^^#&
